artifact_path: /Users/pujan/Desktop/ids568-milestone3-pagarw2/mlruns/0/models/m-5b3c38d2d0bb4f3680f298f20bb57b0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-5b3c38d2d0bb4f3680f298f20bb57b0b
model_size_bytes: 788
model_uuid: m-5b3c38d2d0bb4f3680f298f20bb57b0b
prompts: null
run_id: 784a33c243434e42956025d1c5531ce5
utc_time_created: '2026-03-04 00:07:55.222976'
