artifact_path: /Users/pujan/Desktop/ids568-milestone3-pagarw2/mlruns/0/models/m-ac3eb47646ed4b8eb36cc547bd126d54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ac3eb47646ed4b8eb36cc547bd126d54
model_size_bytes: 788
model_uuid: m-ac3eb47646ed4b8eb36cc547bd126d54
prompts: null
run_id: 1d9bcc57af9f4fbe856fd1ecc56ed450
utc_time_created: '2026-03-04 00:00:00.999987'
